[core]
	preloadindex = true
	fscache = true
	editor = 'C:/Program Files/Notepad++/notepad++.exe' -multiInst -nosession -noPlugin
	autocrlf = true
	excludesfile = C:\\Users\\John\\Documents\\gitignore_global.txt
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
	name = John Bolton
	email = jambolo@users.noreply.github.com
[diff]
    guitool = Araxis
[difftool]
    prompt = false
[difftool "Araxis"]
    path = C:/Program Files/Araxis/Araxis Merge/Compare.exe
[difftool "sourcetree"]
	cmd = 'C:/Program Files/Araxis/Araxis Merge/compare.exe' \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = Araxis
[mergetool]
	keepBackup = false
[mergetool "sourcetree"]
	cmd = 'C:/Program Files/Araxis/Araxis Merge/compare.exe' -wait -merge -3 \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[mergetool "Araxis"]
    path = C:/Program Files/Araxis/Araxis Merge/Compare.exe
[push]
	default = simple
[alias]
	diff-branches = !sh git-diff-branches
	difftool-all = !sh git-difftool-all
	ffwd = !sh git-ffwd
	ffwd-all = !sh git-ffwd-all
	pull-all-repos = !sh git-pull-all-repos
	pull-if-needed = !sh git-pull-if-needed
	push-wip = !sh git-push-wip
	rebase-all = !sh git-rebase-all
	remove-submodule = !sh git-remove-submodule
	save-commits = !sh git-save-commits
	showtool = !sh git-showtool
	status-all = !sh git-status-all
	sync = !sh git-sync
	uncrustify = !sh git-uncrustify
	update-all = !sh git-update-all
	update-rebase = !sh git-update-rebase
	update-submodule = !sh git-update-submodule
